\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Datasets}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Executables: Setting up the toolbox}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Instructions: Using the toolbox}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Datasets used: Simulated time series of resource biomass shifting to overexploitation (a), real-world time series of exit from Younger Dryas, the Earth's last climate shift from a cold period to the stable climate conditions as we know them today (b).}}{5}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Once R is installed, copy-paste the following lines in the console and press <enter>.}}{6}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces User interface of the Indicator trend analysis of the Quick Detection.}}{6}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces User interface of the Trend significance analysis of the Quick Detection.}}{7}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Potential Analysis of the Quick Detection.}}{7}{figure.5}}
