This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: Part_1_WICC_Submission_EarlyWarnings.aux
The style file: unsrt.bst
Database file #1: WICC_bibl.bib
You've used 27 entries,
            1791 wiz_defined-function locations,
            657 strings with 9054 characters,
and the built_in function-call counts, 7199 in all, are:
= -- 615
> -- 420
< -- 0
+ -- 151
- -- 124
* -- 662
:= -- 1197
add.period$ -- 81
call.type$ -- 27
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 243
empty$ -- 629
format.name$ -- 124
if$ -- 1493
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 28
newline$ -- 138
num.names$ -- 27
pop$ -- 31
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 609
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 76
width$ -- 29
write$ -- 300
