\relax 
\bibstyle{plos2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}In an nutshell}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Early Warning Signals Toolbox - Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Why should we expect Early Warnings before Critical Transitions?}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Early-warnings in the dynamics of a system as it approaches a critical transition. Far from the transition resilience is high (a): the system lies in a broad and steep basin of attraction. Small disturbances are damped by high recovery rates back to equilibrium. As a result the time to recover from perturbations is short (a1), the dynamics are characterized by low correlation between subsequent states (a2), low variance (a3), and low skewness (a4). Close to transition resilience is low (b): the system lies in a narrow and flat basin of attraction. Small disturbances are not effectively damped due to critical slowing down. As a result the time to recover from perturbations is short (b1), the dynamics are characterized by high correlation (b2), high variance (b3), and high skewness (b4).}}{2}}
\newlabel{fig:ews_theory}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What are Early Warning Signals?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Early Warning Signals Toolbox - Application}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General characteristics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}An example}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of methods and indicators estimated by the Early Warning Signals Toolbox}}{4}}
\newlabel{methods_table}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resources}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Potential impact and future perspectives}{4}}
