\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Scheffer2001a,Scheffer2012}
\citation{May2008}
\citation{Venegas2005}
\citation{McSharry2003,Kramer2012}
\citation{Rahmstorf2002}
\citation{Lenton2011}
\citation{Scheffer2009a}
\citation{Dakos2008,Drake2010,Carpenter2011b,Dai2012,Veraart2012,Wang2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}In a nutshell}{1}{section.1}}
\citation{Wissel1984,Strogatz1994}
\citation{Kuehn2011a}
\citation{Strogatz1994}
\citation{VanNes2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Early Warning Signals - Theoretical background}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Why should we expect Early Warnings before Critical Transitions?}{2}{subsection.2.1}}
\citation{Ives1995,Held2004}
\citation{Carpenter2006a}
\citation{Scheffer2009a}
\citation{Guttal2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Early-warnings in the dynamics of a system as it approaches a critical transition. Far from the transition resilience is high (a): the system lies in a broad and steep basin of attraction. Small disturbances are damped by high recovery rates back to equilibrium. As a result the time to recover from perturbations is short (a1), the dynamics are characterized by low correlation between subsequent states (a2), low variance (a3), and low skewness (a4). Close to transition resilience is low (b): the system lies in a narrow and flat basin of attraction. Small disturbances are not effectively damped due to critical slowing down. As a result the time to recover from perturbations is short (b1), the dynamics are characterized by high correlation (b2), high variance (b3), and high skewness (b4).}}{3}{figure.1}}
\newlabel{fig:ews_theory}{{2.1}{3}{Why should we expect Early Warnings before Critical Transitions?\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What are Early Warning Signals?}{3}{subsection.2.2}}
\citation{Dakos2012a}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Early Warning Signals Toolbox - Application}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General characteristics}{4}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Indicators provided by the Early Warning Signals Toolbox}}{5}{table.1}}
\newlabel{methods_table}{{1}{5}{Indicators provided by the Early Warning Signals Toolbox\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Using the toolbox - An example of tipping to overexploitation}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated data of a collapsing overharvested resource as an example of how the Early Warning Signals Toolbox can inform decision making on the management of complex systems. It is supposed that there is access only to the pre-transition data.}}{6}{figure.2}}
\newlabel{fig:data}{{3.2}{6}{Using the toolbox - An example of tipping to overexploitation\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resources}{7}{subsection.3.3}}
\newlabel{sec:resources}{{3.3}{7}{Resources\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Potential impact and future perspectives}{8}{section.4}}
\bibstyle{unsrt}
\bibdata{WICC_bibl}
\bibcite{Scheffer2001a}{{1}{}{{}}{{}}}
\bibcite{Scheffer2012}{{2}{}{{}}{{}}}
\bibcite{May2008}{{3}{}{{}}{{}}}
\bibcite{Venegas2005}{{4}{}{{}}{{}}}
\bibcite{McSharry2003}{{5}{}{{}}{{}}}
\bibcite{Kramer2012}{{6}{}{{}}{{}}}
\bibcite{Rahmstorf2002}{{7}{}{{}}{{}}}
\bibcite{Lenton2011}{{8}{}{{}}{{}}}
\bibcite{Scheffer2009a}{{9}{}{{}}{{}}}
\bibcite{Dakos2008}{{10}{}{{}}{{}}}
\bibcite{Drake2010}{{11}{}{{}}{{}}}
\bibcite{Carpenter2011b}{{12}{}{{}}{{}}}
\bibcite{Dai2012}{{13}{}{{}}{{}}}
\bibcite{Veraart2012}{{14}{}{{}}{{}}}
\bibcite{Wang2012}{{15}{}{{}}{{}}}
\bibcite{Wissel1984}{{16}{}{{}}{{}}}
\bibcite{Strogatz1994}{{17}{}{{}}{{}}}
\bibcite{Kuehn2011a}{{18}{}{{}}{{}}}
\bibcite{VanNes2007}{{19}{}{{}}{{}}}
\bibcite{Ives1995}{{20}{}{{}}{{}}}
\bibcite{Held2004}{{21}{}{{}}{{}}}
\bibcite{Carpenter2006a}{{22}{}{{}}{{}}}
\bibcite{Guttal2008}{{23}{}{{}}{{}}}
\bibcite{Dakos2012a}{{24}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Demo Quick Detection Analysis: \textbf  {Indicator trend analysis} in simulated data prior to shifting to overexploitation.}}{11}{figure.3}}
\newlabel{fig:simulated_generic}{{}{11}{\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Demo Quick Detection Analysis: \textbf  {Trend significance analysis} in simulated data prior to shifting to overexploitation.}}{12}{figure.4}}
\newlabel{fig:simulated_significance}{{}{12}{\relax }{figure.4}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Demo Quick Detection Analysis: \textbf  {Potential analysis} in simulated data prior to shifting to overexploitation.}}{13}{figure.5}}
\newlabel{fig:simulated_potential}{{}{13}{\relax }{figure.5}{}}
