\begin{thebibliography}{10}

\bibitem{Scheffer2001a}
M.~Scheffer, S.~Carpenter, J.~A. Foley, C.~Folke, and B.~Walker.
\newblock {Catastrophic shifts in ecosystems}.
\newblock {\em Nature}, 413:591--596, 2001.

\bibitem{Scheffer2012}
M.~Scheffer, S.~R. Carpenter, T.~M. Lenton, J.~Bascompte, W.~Brock, V.~Dakos,
  J.~van~de Koppel, I.~A. van~de Leemput, S.~A. Levin, E.~H. van Nes,
  M.~Pascual, and J.~Vandermeer.
\newblock {Anticipating Critical Transitions}.
\newblock {\em Science}, 338(6105):344--348, October 2012.

\bibitem{May2008}
R.~M. May, S.~A. Levin, and G.~Sugihara.
\newblock {Complex systems: ecology for bankers.}
\newblock {\em Nature}, 451(7181):893--5, March 2008.

\bibitem{Venegas2005}
J.~G. Venegas, T.~Winkler, G.~Musch, M.~F.~V. Melo, D.~Layfield, N.~Tgavalekos,
  A.~J. Fischman, R.~J. Callahan, G.~Bellani, and R.~S. Harris.
\newblock {Self-organized patchiness in asthma as a prelude to catastrophic
  shifts}.
\newblock {\em Nature}, 434(7034):777--782, 2005.

\bibitem{McSharry2003}
P.~E. McSharry, L.~A. Smith, L.~Tarassenko, J.~Martinerie, M.~{Le Van Quyen},
  M.~Baulac, and B.~Renault.
\newblock {Prediction of epileptic seizures: Are nonlinear methods relevant?
  [1] (multiple letters)}.
\newblock {\em Nature Medicine}, 9(3):241--242, 2003.

\bibitem{Kramer2012}
M.~A. Kramer, W.~Truccolo, U.~T. Eden, K.~Q. Lepage, L.~R. Hochberg, and E.~N.
  Eskandar.
\newblock {Human seizures self-terminate across spatial scales via a critical
  transition}.
\newblock {\em PNAS}, 109(51):21116--21121, 2012.

\bibitem{Rahmstorf2002}
S.~Rahmstorf.
\newblock {Ocean circulation and climate during the past 120,000 years}.
\newblock {\em Nature}, 419(6903):207--214, September 2002.

\bibitem{Lenton2011}
T.~M. Lenton.
\newblock {Early warning of climate tipping points}.
\newblock {\em Nature Clim. Change}, 1(4):201--209, 2011.

\bibitem{Scheffer2009a}
M.~Scheffer, J.~Bascompte, W.~A. Brock, V.~Brovkin, S.~R. Carpenter, V.~Dakos,
  H.~Held, E.~H. van Nes, M.~Rietkerk, and G.~Sugihara.
\newblock {Early-warning signals for critical transitions}.
\newblock {\em Nature}, 461(7260):53--59, 2009.

\bibitem{Dakos2008}
V.~Dakos, M.~Scheffer, E.~H. van Nes, V.~Brovkin, V.~Petoukhov, and H.~Held.
\newblock {Slowing down as an early warning signal for abrupt climate change.}
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 105(38):14308--12, September 2008.

\bibitem{Drake2010}
J.~M. Drake and B.~D. Griffen.
\newblock {Early warning signals of extinction in deteriorating environments}.
\newblock {\em Nature}, 467(7314):456--459, September 2010.

\bibitem{Carpenter2011b}
S.~R. Carpenter, J.~J. Cole, M.~L. Pace, R.~Batt, W.~A. Brock, T.~Cline,
  J.~Coloso, J.~R. Hodgson, J.~F. Kitchell, D.~A. Seekell, and B.~Smith, L
  .and~Weidel.
\newblock {Early warnings of regime shifts: a whole-ecosystem experiment.}
\newblock {\em Science}, 332(6033):1079--82, May 2011.

\bibitem{Dai2012}
L.~Dai, D.~Vorselen, K.~S. Korolev, and J.~Gore.
\newblock {Generic Indicators for Loss of Resilience Before a Tipping Point
  Leading to Population Collapse}.
\newblock {\em Science}, 336(6085):1175--1177, May 2012.

\bibitem{Veraart2012}
A.~J. Veraart, E.~J. Faassen, V.~Dakos, E.~H. van Nes, M.~L\"{u}rling, and
  M.~Scheffer.
\newblock {Recovery rates reflect distance to a tipping point in a living
  system.}
\newblock {\em Nature}, 481(7381):357--9, January 2012.

\bibitem{Wang2012}
R.~Wang, J.~A. Dearing, P.~G. Langdon, E.~Zhang, X.~Yang, V.~Dakos, and
  M.~Scheffer.
\newblock {Flickering gives early warning signals of a critical transition to a
  eutrophic lake state.}
\newblock {\em Nature}, 492(7429):419--422, November 2012.

\bibitem{Wissel1984}
C.~Wissel.
\newblock {A universal law of the characteristic return time near thresholds}.
\newblock {\em Oecologia}, 65(1):101--107, 1984.

\bibitem{Strogatz1994}
S.~H. Strogatz.
\newblock {\em {Nonlinear Dynamics and Chaos with Applications to Physics,
  Biology, Chemistry and Engineering}}.
\newblock Perseus Books, Reading, 1 edition, 1994.

\bibitem{VanNes2007}
Egbert~H van Nes and Marten Scheffer.
\newblock {Slow Recovery from Perturbations as a Generic Indicator of a Nearby
  Catastrophic Shift}.
\newblock {\em The American naturalist}, 169(6):738--747, 2007.

\bibitem{Ives1995}
A.~R Ives.
\newblock {Measuring resilience in stochastic systems}.
\newblock {\em Ecological Monographs}, 65(2):217--233, 1995.

\bibitem{Held2004}
H.~Held and T.~Kleinen.
\newblock {Detection of climate system bifurcations by degenerate
  fingerprinting}.
\newblock {\em Geophysical Research Letters}, 31(L23207):1--4, 2004.

\bibitem{Carpenter2006a}
S.~R. Carpenter and W.~A. Brock.
\newblock {Rising variance: a leading indicator of ecological transition.}
\newblock {\em Ecology letters}, 9(3):311--8, March 2006.

\bibitem{Guttal2008}
V.~Guttal and C.~Jayaprakash.
\newblock {Changing skewness: an early warning signal of regime shifts in
  ecosystems}.
\newblock {\em Ecology Letters}, 11(5):450--460, 2008.

\bibitem{Dakos2012a}
V.~Dakos, S.~R. Carpenter, W.~A. Brock, A.~M. Ellison, V.~Guttal, A.~R. Ives,
  S.~K\'{e}fi, V.~Livina, D.~A. Seekell, E.~H. van Nes, and M.~Scheffer.
\newblock {Methods for detecting early warnings of critical transitions in time
  series illustrated using simulated ecological data.}
\newblock {\em PLoS ONE}, 7(7):e41010, 2012.

\end{thebibliography}
