\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plos2009}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}In a nutshell}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Early Warning Signals Toolbox - Theory}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Why should we expect Early Warnings before Critical Transitions?}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What are Early Warning Signals?}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Early-warnings in the dynamics of a system as it approaches a critical transition. Far from the transition resilience is high (a): the system lies in a broad and steep basin of attraction. Small disturbances are damped by high recovery rates back to equilibrium. As a result the time to recover from perturbations is short (a1), the dynamics are characterized by low correlation between subsequent states (a2), low variance (a3), and low skewness (a4). Close to transition resilience is low (b): the system lies in a narrow and flat basin of attraction. Small disturbances are not effectively damped due to critical slowing down. As a result the time to recover from perturbations is short (b1), the dynamics are characterized by high correlation (b2), high variance (b3), and high skewness (b4).}}{3}{figure.1}}
\newlabel{fig:ews_theory}{{2.1}{3}{Why should we expect Early Warnings before Critical Transitions?\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Early Warning Signals Toolbox - Application}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General characteristics}{3}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of methods and indicators estimated by the Early Warning Signals Toolbox}}{4}{table.1}}
\newlabel{methods_table}{{1}{4}{List of methods and indicators estimated by the Early Warning Signals Toolbox\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}An example}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resources}{5}{subsection.3.3}}
\newlabel{sec:resources}{{3.3}{5}{Resources\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Potential impact and future perspectives}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Demo Quick Detection Analysis in simulated data prior to shifting to overexploitation}}{6}{figure.2}}
\newlabel{fig:simulatedQDA}{{3.2}{6}{An example\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quick Detection Analysis in the climate record prior to the exit from the Younger Dryas around 11,500 ago.}}{7}{figure.3}}
\newlabel{fig:QDA_climate}{{3.2}{7}{An example\relax }{figure.3}{}}
