This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: WICC_DataChallenge_VD_LL.aux
The style file: unsrt.bst
Database file #1: WICC_bibl.bib
You've used 24 entries,
            1791 wiz_defined-function locations,
            637 strings with 8411 characters,
and the built_in function-call counts, 6514 in all, are:
= -- 554
> -- 384
< -- 0
+ -- 138
- -- 114
* -- 606
:= -- 1083
add.period$ -- 72
call.type$ -- 24
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 217
empty$ -- 567
format.name$ -- 114
if$ -- 1348
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 25
newline$ -- 123
num.names$ -- 24
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 559
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 69
width$ -- 26
write$ -- 267
